{
  "name": "cv-ai-evaluator",
  "version": "1.0.0",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "build": "tsc",
    "start": "node dist/server.js",
    "dev": "nodemon",
    "worker": "ts-node -r tsconfig-paths/register src/workers/evaluation.worker.ts",
    "worker:dev": "nodemon --exec ts-node -r tsconfig-paths/register src/workers/evaluation.worker.ts",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:studio": "prisma studio",
    "prisma:deploy": "prisma migrate deploy",
    "ingest": "ts-node -r tsconfig-paths/register scripts/ingestDocuments.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@bull-board/api": "^6.13.1",
    "@bull-board/express": "^6.13.1",
    "@google/generative-ai": "^0.24.1",
    "@lancedb/lancedb": "^0.22.2",
    "@prisma/client": "^6.17.1",
    "bullmq": "^5.61.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "ioredis": "^5.8.1",
    "multer": "^2.0.2",
    "pdf-parse": "^2.4.3",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/multer": "^2.0.0",
    "@types/node": "^24.8.1",
    "@types/pdf-parse": "^1.1.5",
    "@types/uuid": "^10.0.0",
    "nodemon": "^3.1.10",
    "prisma": "^6.17.1",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.9.3"
  }
}
